.story {
  &__pictures {
    grid-column: full-start/col-end 4;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    background-size: cover;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;

    @media screen and( max-width:$bp-medium) {
      grid-column: full-start/full-end;
      padding: 3rem;
    }
  }
  &__img-1 {
    width: 100%;
    grid-column: 2/6;
    grid-row: 2/6;

    @media screen and( max-width:$bp-medium) {
      grid-column: 1/5;
      grid-row: 1/-1;
      width: 100%;
    }
  }
  &__img-2 {
    width: 115%;
    grid-column: 4/7;
    grid-row: 4/7;
    z-index: 10;
    @media screen and( max-width:$bp-medium) {
      grid-row: 1/-1;
      width: 100%;
    }
  }
  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    padding: 6rem 8vw;
    //arrange using flex
    // display: flex;
    // flex-direction: column;
    // justify-items: center;
    // align-items: start;
    // justify-content: center;

    display: grid;
    align-content: center;
    justify-items: start;

    @media screen and( max-width:$bp-medium) {
      grid-column: full-start/full-end;
      grid-row: 5/6;
    }
  }
  &__text {
    margin-bottom: 4rem;
    font-size: 1.6rem;
    font-style: italic;
  }
}
